<!DOCTYPE html>
<html>

<head>
    <title>nb334</title>
    <link rel="icon" href="specialEffect/img/logo_32.ico" type="image/x-icon">
    <link rel="shortcut icon" href="specialEffect/img/logo_32.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="player/css/player.css?v=1">
    <style>
        html,
        body {
            height: 100%
        }

        body {
            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;
            overflow: hidden
        }

        a {
            color: #ffffff
        }

        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center
        }

        .element {
            width: 100px;
            height: 100px;
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            text-align: center;
            cursor: default
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75)
        }

        .element img {
            width: 100px;
            height: 100px
        }

        .element.number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75)
        }

        .element.symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95)
        }

        .element.details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75)
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5)
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75)
        }

        .show_info {
            position: fixed;
            background-color: rgba(0, 0, 0, .6);
            padding: 10px;
            width: 300px;
            margin: 0 auto;
            left: 0;
            right: 0;
            border-radius: 5px;
            box-shadow: 0 0 10px 0#fff;
            top: 30%
        }

        .show_info img {
            display: block;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px 0#888
        }

        .show_info.intro {
            color: #fff;
            text-indent: 20px;
            margin-top: 10px;
            height: 65px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical
        }

        .show_info.info_my {
            text-align: center
        }

        .show_info.info_my>* {
            display: inline-block !important;
            vertical-align: middle
        }

        .show_info.info_my.info_mem {
            color: #fff;
            max-width: 120px
        }

        .show_info.info_my.info_mem>div {
            text-align: left
        }

        .show_info.info_my.info_mem>div.nickname {
            max-width: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap
        }
    </style>
    <link rel="stylesheet" href="specialEffect/css/animate.min.css">
</head>

<body>
    <script src="common/js/jquery.min.js"></script>
    <script src="specialEffect/js/three.js"></script>
    <script src="specialEffect/js/tween.min.js"></script>
    <script src="specialEffect/js/TrackballControls.js"></script>
    <script src="specialEffect/js/CSS3DRenderer.js"></script>
    <a href="https://www.nb334.cf/flow.html" style="text-decoration: underline;line-height: 3em;z-index: 4;position: fixed;left:1em;">查看流动特效</a>
    <div id="container"></div>
    <div id="info">那些年的334</div>
    <div id="menu"><button id="table">表格</button><button id="sphere">球球</button><button id="helix">螺旋</button><button
            id="grid">格子</button></div>
    <div id="QPlayer">
        <div id="pContent">
            <div id="player"><span class="cover"></span>
                <div class="ctrl">
                    <div class="musicTag marquee"><strong>Title</strong><span>-</span><span class="artist">Artist</span>
                    </div>
                    <div class="progress">
                        <div class="timer left">0:00</div>
                        <div class="contr">
                            <div class="rewind icon"></div>
                            <div class="playback icon"></div>
                            <div class="fastforward icon"></div>
                        </div>
                        <div class="right">
                            <div class="liebiao icon"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ssBtn">
                <div class="adf"></div>
            </div>
        </div>
        <ol id="playlist"></ol>
    </div>
    <!--<div class="show_info animated"style="display:none;"><div class="info_my"><img src="./img/cp17.jpg"height="75"width="75"/><div class="info_mem"><div class="nickname">小红</div><div class="id">ID:女朋友</div><div class="vote">性别：女</div></div></div><div class="intro">如果可以交换人生，就跟以前的自己交换吧，可以少些遗憾，而且，该在的人都在。</div></div>-->
    <script>
        var personArray = new Array;
        var CurPersonNum = 0;
        var _in = ['bounceIn', 'bounceInDown', 'bounceInLeft', 'bounceInRight', 'bounceInUp', 'fadeIn', 'fadeInDown',
            'fadeInDownBig', 'fadeInLeft', 'fadeInLeftBig', 'fadeInRight', 'fadeInRightBig', 'fadeInUp',
            'fadeInUpBig', 'rotateIn', 'rotateInDownLeft', 'rotateInDownRight', 'rotateInUpLeft', 'rotateInUpRight',
            'slideInDown', 'slideInLeft', 'slideInRight'
        ];
        var _out = ['bounceOut', 'bounceOutDown', 'bounceOutLeft', 'bounceOutRight', 'bounceOutUp', 'fadeOut',
            'fadeOutDown', 'fadeOutDownBig', 'fadeOutLeft', 'fadeOutLeftBig', 'fadeOutRight', 'fadeOutRightBig',
            'fadeOutUp', 'fadeOutUpBig', 'rotateOut', 'rotateOutDownLeft', 'rotateOutDownRight', 'rotateOutUpLeft',
            'rotateOutUpRight', 'slideOutDown', 'slideOutLeft', 'slideOutRight'
        ];
        for (var i = 0; i < 8; i++) {
            personArray.push({
                image: "photos/mmexport1639553379741.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553381191.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553385722.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553387085.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553390658.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553392550.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553446862.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553460215.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553468181.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553473202.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553477192.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553479695.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553387085.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553485454.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553499550.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553505193.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553510055.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553517599.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553519934.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553523857.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553528040.jpg"
            });
            personArray.push({
                image: "photos/mmexport1639553538388.jpg"
            })
        }
        var table = new Array;
        for (var i = 0; i < personArray.length; i++) {
            table[i] = new Object();
            if (i < personArray.length) {
                table[i] = personArray[i];
                table[i].src = personArray[i].thumb_image
            }
            table[i].p_x = i % 20 + 1;
            table[i].p_y = Math.floor(i / 20) + 1
        }
        var camera, scene, renderer;
        var controls;
        var objects = [];
        var targets = {
            table: [],
            sphere: [],
            helix: [],
            grid: []
        };
        init();
        animate();

        function init() {
            camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 3000;
            scene = new THREE.Scene();
            for (var i = 0; i < table.length; i++) {
                var element = document.createElement('div');
                element.className = 'element';
                element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';
                var img = document.createElement('img');
                img.src = table[i].image;
                element.appendChild(img);
                var object = new THREE.CSS3DObject(element);
                object.position.x = Math.random() * 4000 - 2000;
                object.position.y = Math.random() * 4000 - 2000;
                object.position.z = Math.random() * 4000 - 2000;
                scene.add(object);
                objects.push(object);
                var object = new THREE.Object3D();
                object.position.x = (table[i].p_x * 140) - 1330;
                object.position.y = -(table[i].p_y * 180) + 990;
                targets.table.push(object)
            }
            var vector = new THREE.Vector3();
            var spherical = new THREE.Spherical();
            for (var i = 0, l = objects.length; i < l; i++) {
                var phi = Math.acos(-1 + (2 * i) / l);
                var theta = Math.sqrt(l * Math.PI) * phi;
                var object = new THREE.Object3D();
                spherical.set(800, phi, theta);
                object.position.setFromSpherical(spherical);
                vector.copy(object.position).multiplyScalar(2);
                object.lookAt(vector);
                targets.sphere.push(object)
            }
            var vector = new THREE.Vector3();
            var cylindrical = new THREE.Cylindrical();
            for (var i = 0, l = objects.length; i < l; i++) {
                var theta = i * 0.175 + Math.PI;
                var y = -(i * 5) + 450;
                var object = new THREE.Object3D();
                cylindrical.set(900, theta, y);
                object.position.setFromCylindrical(cylindrical);
                vector.x = object.position.x * 2;
                vector.y = object.position.y;
                vector.z = object.position.z * 2;
                object.lookAt(vector);
                targets.helix.push(object)
            }
            for (var i = 0; i < objects.length; i++) {
                var object = new THREE.Object3D();
                object.position.x = ((i % 5) * 400) - 800;
                object.position.y = (-(Math.floor(i / 5) % 5) * 300) + 500;
                object.position.z = (Math.floor(i / 25)) * 200 - 800;
                targets.grid.push(object)
            }
            renderer = new THREE.CSS3DRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.domElement.style.position = 'absolute';
            document.getElementById('container').appendChild(renderer.domElement);
            controls = new THREE.TrackballControls(camera, renderer.domElement);
            controls.rotateSpeed = 0.5;
            controls.minDistance = 500;
            controls.maxDistance = 6000;
            controls.addEventListener('change', render);
            var ini = 0;
            setInterval(function () {
                ini = ini >= 3 ? 0 : ini;
                ++ini;
                switch (ini) {
                    case 1:
                        transform(targets.sphere, 1000);
                        break;
                    case 2:
                        transform(targets.helix, 1000);
                        break;
                    case 3:
                        transform(targets.grid, 1000);
                        break
                }
            }, 8000);
            var button = document.getElementById('table');
            button.addEventListener('click', function (event) {
                transform(targets.table, 1000)
            }, false);
            var button = document.getElementById('sphere');
            button.addEventListener('click', function (event) {
                transform(targets.sphere, 2000)
            }, false);
            var button = document.getElementById('helix');
            button.addEventListener('click', function (event) {
                transform(targets.helix, 2000)
            }, false);
            var button = document.getElementById('grid');
            button.addEventListener('click', function (event) {
                transform(targets.grid, 2000)
            }, false);
            transform(targets.table, 2000);
            window.addEventListener('resize', onWindowResize, false)
        }

        function transform(targets, duration) {
            TWEEN.removeAll();
            for (var i = 0; i < objects.length; i++) {
                var object = objects[i];
                var target = targets[i];
                new TWEEN.Tween(object.position).to({
                    x: target.position.x,
                    y: target.position.y,
                    z: target.position.z
                }, Math.random() * duration + duration).easing(TWEEN.Easing.Exponential.InOut).start();
                new TWEEN.Tween(object.rotation).to({
                    x: target.rotation.x,
                    y: target.rotation.y,
                    z: target.rotation.z
                }, Math.random() * duration + duration).easing(TWEEN.Easing.Exponential.InOut).start()
            }
            new TWEEN.Tween(this).to({}, duration * 2).onUpdate(render).start()
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            render()
        }

        function animate() {
            scene.rotation.y += 0.003;
            requestAnimationFrame(animate);
            TWEEN.update();
            controls.update();
            render()
        }

        function render() {
            renderer.render(scene, camera)
        }
    </script>
    <script src="player/js/jquery.marquee.min.js"></script>
    <script>
        var playlist = [{
            title: "起风了",
            artist: "买辣椒也用券",
            mp3: "player/music/qfl.mp3",
            cover: "player/img/109951163699673355.jpg",
        }, ];
        var isRotate = true;
        var autoplay = false;
    </script>
    <script src="player/js/player.js?v=1" charset="utf-8"></script>
    <script>
        function bgChange() {
            var lis = $('.lib');
            for (var i = 0; i < lis.length; i += 2) lis[i].style.background = 'rgba(246, 246, 246, 0.5)'
        }
        window.onload = bgChange;
    </script>
</body>

</html>
<!-- 使用GitHub仓库的资源，不再使用https://aboive.gitee.io/ourmemory/下的资源 -->
